# hotelRatingMicroservice

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/happiestminds/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/com/happiestminds/apigateway/: ApiGatewayApplicationTests.java
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/happiestminds/configserver/: ConfigServerApplication.java
config-server/config-server/src/test/java/com/happiestminds/configserver/: ConfigServerApplicationTests.java
hotel-service/hotel-service/: pom.xml
hotel-service/hotel-service/src/main/java/com/happiestminds/hotelservice/: HotelServiceApplication.java
hotel-service/hotel-service/src/main/java/com/happiestminds/hotelservice/controller/: HotelController.java  StaffController.java
hotel-service/hotel-service/src/main/java/com/happiestminds/hotelservice/entities/: Hotel.java
hotel-service/hotel-service/src/main/java/com/happiestminds/hotelservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/hotel-service/src/main/java/com/happiestminds/hotelservice/repositories/: HotelRepository.java
hotel-service/hotel-service/src/main/java/com/happiestminds/hotelservice/services/: HotelService.java  HotelServiceImpl.java
hotel-service/hotel-service/src/main/resources/: application.yml
hotel-service/hotel-service/src/test/java/com/happiestminds/hotelservice/: HotelServiceApplicationTests.java
rating-service/rating-service/: pom.xml
rating-service/rating-service/src/main/java/com/happiestminds/ratingservice/: RatingServiceApplication.java
rating-service/rating-service/src/main/java/com/happiestminds/ratingservice/controller/: RatingController.java
rating-service/rating-service/src/main/resources/: application.yml
rating-service/rating-service/src/test/java/com/happiestminds/ratingservice/: RatingServiceApplicationTests.java
service-registry/service-registry/: pom.xml
service-registry/service-registry/src/main/java/com/happiestminds/serviceregistry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.yml
service-registry/service-registry/src/test/java/com/happiestminds/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/happiestminds/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/com/happiestminds/userservice/config/: MyConfig.java
user-service/user-service/src/main/java/com/happiestminds/userservice/controller/: UserController.java
user-service/user-service/src/main/java/com/happiestminds/userservice/entities/: Hotel.java  Rating.java  User.java
user-service/user-service/src/main/java/com/happiestminds/userservice/exception/: GlobalExceptionalHandler.java  ResourceNotFoundException.java
user-service/user-service/src/main/java/com/happiestminds/userservice/payload/: APIResponse.java
user-service/user-service/src/main/java/com/happiestminds/userservice/repositories/: UserRepository.java
user-service/user-service/src/main/java/com/happiestminds/userservice/services/: UserService.java
user-service/user-service/src/main/java/com/happiestminds/userservice/services/impl/: UserServiceImpl.java
user-service/user-service/src/main/resources/: application.properties  application.yml
user-service/user-service/src/test/java/com/happiestminds/userservice/: UserServiceApplicationTests.java
(+4 files in other folders)
