#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
##spring.thymeleaf.cache=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#
#eureka.instance.preferIpAddress = true
#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8084/eureka
#spring.application.name = USER-SERVICE
##
##
##rating.service.url = http://RATING-SERVICE/ratings/users/
##hotel.service.url = http://HOTEL-SERVICE/hotels/
#
#
#
#management.health.circuitbreakers.enabled = true
#management.endpoints.web.exposure.include = health
#management.endpoint.health.show-details = always
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator = true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize = 10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold = 50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls = 5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled = true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState = 6s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState = 3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize = 10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType = COUNT_BASED
#
#
##resilience4j.retry.instances.ratingHotelService.max-attempts = 3
##resilience4j.retry.instances.ratingHotelService.wait-duration = 3s
##
##
##resilience4j.ratelimiter.userRateLimiter.limit-refresh-period = 4s
##resilience4j.ratelimiter.userRateLimiter.limit-for-period = 2
##resilience4j.ratelimiter.userRateLimiter.timeout-duration = 0s
